<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Scraper</title>
    <style>
      html {
        scroll-behavior: smooth;
      }

      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #08a78c;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #117e5d;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 10px;
        scrollbar-width: thin;
        scrollbar-color: #888 #f1f1f1;
      }

      .container {
        width: 600px;
        height: 600px;
      }

      button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        background-color: #1da1f2;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0d8ddf;
      }

      p {
        text-align: center;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      tr:hover {
        background-color: rgba(76, 144, 247, 0.384);
      }
      tbody {
        counter-reset: rowNumber;
      }

      tr {
        counter-increment: rowNumber;
      }

      .row-number::before {
        content: counter(rowNumber) ". ";
      }
    </style>
  </head>
  <body>
    <h3>Twitter Scraper</h3>
    <div class="container">
      <div class="header">
        <p id="tweet-count">Tweets collected: 0</p>
        <button id="download-btn">Download CSV</button>
        <p><em>The scraped data will be saved as a CSV file.</em></p>
      </div>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Username</th>
            <th>Name</th>
            <th>Tweet</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody id="tweet-list"></tbody>
      </table>
    </div>
    <script src="js/popup.js"></script>
  </body>
</html>
